# This is the main configuration file for Service Alerts manager

# Port that Analyst web UI server will be available on. Optional, defaults to 9090
application.port=3000

# Offline path for gtfs feeds
application.data=/path/to/gtfs

# The S3 bucket in which to get GTFS feeds
application.s3.gtfs_bucket=<your-s3-bucket>
application.work_offline=false
application.feed_list=<gtfs-feed-list>

application.title=Data Manager

# Auth0 configuration
application.auth0.domain=<your-domain>
application.auth0.client_id=<your-client-id]>
application.auth0.client_secret=<your-client-secret>

# Datatools suite configuration
application.manager_url=http://localhost:9000
application.editor_url=http://localhost:9001
application.user_admin_url=http://localhost:3000
application.logo=http://gtfs-assets-dev.conveyal.com/data_manager.png

# the data manager project / feed collection to use
application.active_project_id=<project-id>

# the RTD API Endpoint
application.rtd_api=<api>